---
title: One-Way ANOVA with GPA Data (Part I)
author: 'Immanuel Williams PhD'
date: '2022-03-26'
slug: one-way-anova-with-icu-data
categories: []
tags: [ANOVA, statistics, R, Simulation Based Inference, One-Way ANOVA,]
subtitle: ''
summary: 'Using ICU data to implement One-Way ANOVA.'
authors: []
lastmod: '2022-03-23T19:26:20Z'
featured: no
image:
  focal_point: "/cloud/project/content/post/2022-03-23-one-way-anova-with-icu-data/boxplots_icu.png"
projects: []
---

```{r message=FALSE, warning=FALSE, echo=FALSE}
library(tidyverse)
library(kableExtra)
library(broom)
library(tidymodels)
sports_df = read.csv('sports.csv')
```


## Context of Data:
(Get From STAT Book)

## Variables in Data Set

1: Survival - Quantitative number of people survived
2: Organ  - Categorical (Breast, Bronchus, Colon, Ovary, Stomach)


## The Statistical Question: 

Is the population mean of Survival the same across the types of organ cancer?

Using Symbols:
$$\mu_1 = \mu_2 = \mu_3 = \mu_4 = \mu_5$$

Before we discuss this statistical question, lets summarize and visualize the data that are used in this statistical question.

## Summarize the data
```{r message=FALSE, warning=FALSE}
CancerSurvival %>% 
  group_by(Organ) %>% 
  summarise(`Sample Size` = n(),
            `Mean of Survival` = round(mean(Survival,na.rm =TRUE),3),
            `SD of Survival` = round(sd(Survival,na.rm =TRUE),3)) %>% 
  kable() %>% 
  kable_styling(position = 'center') %>% 
  row_spec(0,bold = TRUE)



```
*General Comments:*

- The sample sizes are not the same but that is not an issue.
- The means for group 2 and 3 are approximately the same
- The equal variance assumption should not be an issue $s_{max}/s_{min} < 2$


## Visualize the data
```{r message=FALSE, warning=FALSE}
CancerSurvival %>% 
  ggplot(aes(x = Organ, y = Survival, fill = Organ)) +
  geom_boxplot() +
  theme_bw() + 
  # scale_fill_manual(values=c("#999999", "#E69F00", "#56B4E9")) +
  stat_summary(fun="mean", color="red", shape=10, size = 0.9) +
  labs(x = 'Age Group', 
       y = 'Survival', 
       title = 'Survival Across Types of Cancers') +
  theme(plot.title = element_text(hjust = 0.5, size = 15, face = 'bold'),
        axis.title = element_text(size = 10, color = 'black'), legend.position = 'NONE') 
```

*General Comments:*

- The red square are the means, whereas, the horizontal line in the middle. These values are approximately the same for all three groups
- Group 1 and 2 have outliers



Do we have evidence against this claim in the statistical question? 

In other words, if we assume that the population means of systolic blood pressure are the same for all 3 Age Groups, what is the likelihood of observing these means with this sample?

- The larger the likelihood is, the more likely we will observe the sample means under the idea that the population means of systolic blood pressure are the same across Age Groups.

- Whereas, the smaller the likelihood is, the more evidence we have against the claim that the population means of systolic blood pressure are the same across Age Groups. 



```{r}
a <- aov(Survival ~ Organ, data = CancerSurvival)
tidy(a) %>% 
  kable() %>% 
  kable_styling()
```


*Comments:*

- p-value indicates the likelihood of observing these differences between the sample means given the null hypothesis is true
- Since the p-value is large (*>0.05*), it is very likely for us to see these differences given the population means of systolic blood pressure across age groups are the same

<!-- Q1. What are the ages within each age group? Answer this question using programming -->
