---
title: Popular Questions from students during High School Data Science Presentations
author: 'Immanuel Williams PhD'
date: '2022-05-23'
slug: popular-questions-from-students-during-high-school-data-science-presentations
categories: [data science, statistics, gato365]
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2022-05-23T20:09:58Z'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---


After giving more than 6 data science presentations in California these are some common questions I have received as well as my answers. I hope to post more solutions in the future!


## **Q1. How do you use data science?**


### In my classroom
I use data science in my classroom to give students performance reports. Below is an example of how a student compared with their classmates.
```{r echo=FALSE, out.width="55%", out.hesight="45%", fig.align='center' }

knitr::include_graphics("exam_image.png")
```



Below is another example of how I measure my students regarding specific concepts they learn in class.
```{r echo=FALSE, out.width="65%", out.hesight="47.5%", fig.align='center' }

knitr::include_graphics("table_grades.png")
```


### In my life
I use data science to evaluate many aspects of my life. Below is a graph of my weight back in 2019.

```{r echo=FALSE, out.width="55%", out.hesight="45%", fig.align='center' }

knitr::include_graphics("weight.png")
```



Another example of using data science in my life is by tracking my goals throughout the week.
```{r echo=FALSE, out.width="55%", out.hesight="45%", fig.align='center' }

knitr::include_graphics("mood_image.png")
```


```{r echo=FALSE, out.width="50%", out.hesight="55%", fig.align='center' }

knitr::include_graphics("mood_descrip.png")
```


## **Q2. Are there communities for women in data science?**

There are plenty of opportunities and organizations for women in data science. Here are a few places to gain more information regarding communities that promote women in data science, [R ladies](https://rladies.org/) and 
[Women in data science conference](https://www.widsconference.org/).

## **Q3. What programming language should be used for data science?**

**Python hands down**, however, R is a great place to start and R studio (a place to program in R) allows you to program in R and python. R is a great beginner language. The R community is friendly and their are many free resources to learn data science.


