---
title: I listen to the Roots
author: ''
date: '2022-04-13'
slug: i-listen-to-the-roots
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2022-04-13T18:22:07Z'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---


As I am writing this post, I am listening to *Lazy Afternoon* by the Roots and I 
am reminiscencing my college years. Those were the days! But on a different note
I would like to analyze how The Roots changed in terms of  their music regarding one of their
first albums (Do You Want More?!!!??! - 1995) to one of their most recent albums (Undun  - 2011).

Did Jimmy Fallon change one of my favorite hip artist groups?





They were not on Jimmy Fallon's show until