---
title: Exploring One-Way ANOVA (Part III)
author: ''
date: '2022-04-08'
slug: exploring-one-way-anova-part-iii
categories: [one way anova, statistics, concepts, R, sports]
tags: []
subtitle: 'Calculations of One-Way ANOVA'
summary: 'Calculations and being able to explain why!'
authors: []
lastmod: '2022-04-08T14:36:00Z'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

```{r message=FALSE, warning=FALSE, include=FALSE}
library(tidyverse)
library(tidymodels)
```

```{r}
mod_mtcars = mtcars %>% 
  mutate(cyl = as.factor(cyl))
```

```{r}
model1 <- aov(mpg ~ cyl, mod_mtcars)
tidy(model1)
```


K: number of groups

n: sample size



In this problems K = 3 (types of cylinder) & n = 32 (cars)

```{r}
K = 3
n = 32
```



degrees of freedom of cyl term is K - 1 = 2


degrees of freedom of Residuals term is n - K = 29


```{r}
df_groups = K - 1 
df_residuals = n - K
```



### Sums of Square cyl
```{r}
overall_mean = mean(mod_mtcars$mpg, na.rm = TRUE)

SS_groups_df = mod_mtcars %>% 
  group_by(cyl) %>% 
  summarise(group_means = mean(mpg,na.rm = TRUE), group_sample_size = n()) %>% 
  mutate(mean_diff = (group_means - overall_mean)) %>% 
  mutate(mean_diffsq = (mean_diff)^2) %>% 
  mutate(sam_mean_diffsq = (group_sample_size)* mean_diffsq )
  
(SS_groups = sum(SS_groups_df$sam_mean_diffsq))

```



### Sums of Square Residuals

```{r}
SS_residuals_df = mod_mtcars %>% 
  group_by(cyl) %>% 
  summarise(sd_group = sd(mpg, na.rm = TRUE), group_sample_size = n()) %>% 
  mutate(sp2 =  (group_sample_size - 1)*(sd_group^2))

sum(SS_residuals_df$sp2)
```




### Sums of Square Residuals




