---
title: Two-Way ANOVA is a simple extension (Part I)
author: ''
date: '2022-04-11'
slug: two-way-anova-is-a-simple-extension-part-i
categories: [one way anova, statistics, concepts, R, sports, gato365, datascience, two way anova]
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2022-04-11T19:16:59Z'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

```{r}
library(tidyverse)
```



```{r}
mod_mtcars = mtcars %>% 
  mutate(cyl = as.factor(cyl),
         am = case_when( 
           am == 1 ~ 'manual',
           am == 0 ~ 'automatic'))
```

# Instructions:

## 1. The purpose of Two-Way ANOVA 

### Hypothesis Testing



## 2. The data

#### <span style="color: red;">**Nick:**</span>

<span style="color: red;">You will use Lg (League) and year to explain the variability in FIPS.</span> 

#### <span style="color: red;">**Sid:**</span>

<span style="color: red;">You should create a new variable named binary_mp where there are two levels:</span>

- <span style="color: red;">less than 20 named 'few_mp'</span>
- <span style="color: red;">greater than or equal to 20 named 'large_mp'</span>


<span style="color: red;">You will use binary_mp and position to explain the variability in points scored.</span> 

## 3.	Visualization