---
title: Exploring One-Way ANOVA (Part II)
author: ''
date: '2022-04-06'
slug: exploring-one-way-anova-part-ii
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2022-04-06T18:11:46Z'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

You should  read this post and analyze your data in the same format.

## Welcome back!!
In the last post we focused on:

**1. The purpose of One-Way ANOVA** is to determine whether the population means are the same across 3 more groups

**2. Visualizations of Data for One-Way ANOVA**
  
  - Box Plot
  - Violin Plot

Today we are going to summarize the data and evaluate a specific statistic to understand hypothesis testing further for One-Way ANOVA.

Before I begin, I must mutate cyl because R will consider to be numeric.


```{r}
mod_mtcars = mtcars %>% 
  mutate(cyl = as.factor(cyl))
```


### Summaization of the Data

```{r}
summary_mtcars_df = mod_mtcars %>% 
  group_by(cyl) %>% 
  summarise(sample_size = n(),
            mean_mpg = mean(mpg,na.rm = TRUE),
            sd_mpg = sd(mpg,na.rm = TRUE))

summary_mtcars_df
```

**Coding Notes:**

What is *na.rm =TRUE* and why did I use it? This is for values that may be missing (NA) in your data set, I do not have missing values, but you may.


**Summary Notes**

- The sample size not equal across the number of cylinders
- It can be seen as the number of cylinders increase the mean of miles per gallon decreases. We cannot talk about causality because we did not implement an experiment.
- The standard deviation of the 4 cylinder cars is more that 3 times (4.51/1.45) more than 8 cylinder cars

Question: What does mean measure with the sample? the center or variability? Explain.

Question: What does standard deviation measure within the sample? the center or variability? Explain.



```{r}
sd(summary_mtcars_df$mean_mpg) / mean(summary_mtcars_df$sd_mpg)
```


