---
title: Two-Way ANOVA is a simple extension (Part III)
author: ''
date: '2022-04-18'
slug: two-way-anova-is-a-simple-extension-part-iii
categories: [one way anova, statistics, concepts, R, sports, gato365, data science, two way anova, summary statistics, analysis]
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2022-04-18T16:27:09Z'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---


```{r message=FALSE, warning=FALSE, include=FALSE}
library(tidyverse)
library(tidymodels)
```

```{r}
mod1_mtcars <- mtcars %>% 
  mutate(cyl = as.factor(cyl),
         am = case_when(
           am == 1 ~ 'manual',
           am == 0 ~ 'automatic'
         ))
```



### Implementation of the Two-Way ANOVA Model

#### Model 1
Testing both variables independently
```{r}
model1 <- aov(mpg ~ cyl + am, mod1_mtcars)
tidy(model1)
```


#### Model 2
Testing the interaction term
```{r}
model2 <- aov(mpg ~ cyl * am, mod1_mtcars)
tidy(model2)
```

#### Model Comparison
```{r}
anova(model1,model2)
```





## Explain results

This can be quite confusing if you first look at it but if we break this down it will make a lot of sense:

### Model 1 Results

This model tests whether cylinders and transmission have an impact on miles per gallon. We notice the following:

- The number of cylinders have different means of miles per gallon due to the small p-value (2.476881e-09), this should not be a surprise because we saw this when we evaluate the results of One-Way ANOVA
- There is also a difference in means of miles per gallon when evaluating transmission type because the p-value is also very small (5.845717e-02)


Adding the interaction does not matter

