---
title: Two-Way ANOVA is a simple extension (Part III)
author: ''
date: '2022-04-18'
slug: two-way-anova-is-a-simple-extension-part-iii
categories: [one way anova, statistics, concepts, R, sports, gato365, data science, two way anova, summary statistics, analysis]
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2022-04-18T16:27:09Z'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---


```{r message=FALSE, warning=FALSE, include=FALSE}
library(tidyverse)
library(tidymodels)
```

```{r}
mod1_mtcars <- mtcars %>% 
  mutate(cyl = as.factor(cyl),
         am = case_when(
           am == 1 ~ 'manual',
           am == 0 ~ 'automatic'
         ))
```



### Implementation of the Two-Way ANOVA Model

#### Model 1
```{r}
model1 <- aov(mpg ~ cyl + am, mod1_mtcars)
tidy(model1)
```
Testing both variables independently


```{r}
model2 <- aov(mpg ~ cyl * am, mod1_mtcars)
tidy(model2)
```
Testing the interaction term


## Explain results

