---
title: Two-Way ANOVA is a simple extension (Part II)
author: ''
date: '2022-04-13'
slug: two-way-anova-is-a-simple-extension-part-ii
categories: [one way anova, statistics, concepts, R, sports, gato365, data science, two way anova, summary statistics,]
tags: []
subtitle: 'Summarizing Data For Two-Way ANOVA'
summary: ''
authors: []
lastmod: '2022-04-13T19:58:43Z'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

# Instructions:
Go through this post and implement the same strategy to summarize your data as post does for the *mtcars* data frame. You will need to install a package called 'kableExtra' which is used to make tables look aesthetically pleasing within R. Make the appropriate interpretations of your summary statistics as you create them.


```{r}
library(tidyverse)
library(kableExtra)
```
<span style="color: purple;">'Commit Here: state what you just did for your message'</span>



You should modify your data in the same way that you did in the last post to be able to visualize the data here. I did so for the *mtcars* data frame (made cyl into a factor and changed the level names for the transmission variable).
```{r}
mod1_mtcars <- mtcars %>% 
  mutate(cyl = as.factor(cyl),
         am = case_when(
           am == 1 ~ 'manual',
           am == 0 ~ 'automatic'
         ))
```
<span style="color: purple;">'Commit Here: state what you just did for your message'</span>


## General Approach
Remember the purpose of Two-Way ANOVA is to test for three different effects on the response variable:

1. Explanatory Variable 1
2. Explanatory Variable 2
3. The Interaction between both explanatory variables 

In this example, the response variable is *mpg* and the explanatory variables are *cyl* (number of cylinders) and *am* (transmission type). It is imperative that you evaluate the visualizations and summary statistics before you implement any test (Friday's Post). 

### Summary of 1 of the Explanatory Variables: Cylinders
```{r}
mod1_mtcars %>% 
  group_by(cyl) %>% 
  summarise(`Sample Mean Cyl` = mean(mpg, na.rm = TRUE),
            `Sample SD Cyl` = sd(mpg, na.rm = TRUE),
            `Sample Size Cyl` = n()) %>% 
  kable() %>% 
  kable_styling() %>% 
  footnote('Cyl denotes the Number of Cylinders')
```
<span style="color: purple;">'Commit Here: state what you just did for your message'</span>

Notice how I used the abbreviated Cyl in the name of the description of the variable. I also provided a footnote that states what Cyl means. Abbreviate your explanatory variable to make the table look nice. (In order to add the footnote you must download and run 'kableExtra', you need to use *kable()* and *kable_styling()*).

#### Interpretation
- The basic interpretation of this summary was done within One-Way ANOVA in that the sample mean of 
*mpg* decreases as the number of cylinders increases.
- It is also important to note when the number of cylinders is 4
 the standard deviation is the greatest and is the smallest when the number of cylinders is 6

<span style="color: purple;">'Commit Here: state what you just did for your message'</span>

### Summary of 1 of the Explanatory Variables: Transmission
```{r}
mod1_mtcars %>% 
  group_by(am) %>% 
  summarise(`Sample Mean AM` = mean(mpg, na.rm = TRUE),
            `Sample SD AM` = sd(mpg, na.rm = TRUE),
            `Sample Size AM` = n()) %>% 
  kable() %>% 
  kable_styling() %>% 
  footnote('AM denotes the Transmission')
```
<span style="color: purple;">'Commit Here: state what you just did for your message'</span>

#### Interpretation
- This summary we have not seen before when the mean of miles per gallon for automatic cars
is quite different for manual cars (manual's mean is greater than automatic's mean)
- There is a great amount variability in miles per gallon for manual cars compare to automatic
cars
- the sample is not equal across groups

```{r}
mod1_mtcars %>% 
  group_by(am,cyl) %>% 
  summarise(`Sample Mean both` = mean(mpg, na.rm = TRUE),
            `Sample SD both` = sd(mpg, na.rm = TRUE),
            `Sample Size both` = n()) %>% 
  kable() %>% 
  kable_styling() %>% 
  footnote('both denotes groups based on the Transmission and Number of Cylinders')
```

<span style="color: purple;">'Commit Here: state what you just did for your message'</span>